gateway-service/src/main/proto/user-account.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.shegami.gatewayservice";
option java_outer_classname = "UserAccountProto";

package usermanagementservice;

// Service definition
service UserAccountService {
  rpc GetUser (UserRequest) returns (UserResponse);
}

// Request message
message UserRequest {
  string email = 1;
}

// Response message
message UserResponse {
  string id = 1;
  string email = 2;
  string password = 3;
  repeated Type types = 4;
}

// Role message
message Type {
  string id = 1;
  string name = 2;
}